================================================================================
🔐 DATABASE SETUP FOR USER LOGIN
================================================================================

URGENT: Run this SQL in your Supabase to enable user login functionality!

================================================================================
STEP 1: GO TO SUPABASE SQL EDITOR
================================================================================

1. Login to your Supabase Dashboard
   https://supabase.com/dashboard

2. Select your project: hmruaeewpurjmjgqlojk

3. Click on "SQL Editor" in the left sidebar

================================================================================
STEP 2: RUN THE USERS TABLE SQL
================================================================================

Copy and paste the ENTIRE content from:
   supabase/users_table.sql

Or copy this:

----------------------------------------
CREATE TABLE IF NOT EXISTS users (
    id VARCHAR(50) PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    full_name VARCHAR(255) NOT NULL,
    role VARCHAR(20) NOT NULL CHECK (role IN ('admin', 'coordinator', 'navigator')),
    assigned_locations TEXT[],
    is_active BOOLEAN DEFAULT true,
    two_factor_enabled BOOLEAN DEFAULT false,
    phone_number VARCHAR(20),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    last_login TIMESTAMP
);

-- Insert demo users
INSERT INTO users (id, email, password_hash, full_name, role, assigned_locations, is_active)
VALUES 
    ('USR001', 'admin@multinav.com', 'password123', 'System Administrator', 'admin', 
     ARRAY['Canning', 'Gosnells', 'Mandurah', 'Stirling', 'Swan', 'Wanneroo'], true),
    ('USR002', 'coordinator@multinav.com', 'password123', 'Program Coordinator', 'coordinator', 
     ARRAY['Canning', 'Gosnells'], true),
    ('USR003', 'navigator@multinav.com', 'password123', 'Health Navigator', 'navigator', 
     ARRAY['Stirling'], true)
ON CONFLICT (email) DO NOTHING;

-- Grant permissions
GRANT ALL ON users TO authenticated;
GRANT ALL ON users TO anon;
----------------------------------------

4. Click "RUN" button

================================================================================
STEP 3: VERIFY THE TABLE WAS CREATED
================================================================================

Run this query to check:
   SELECT * FROM users;

You should see 3 demo users listed.

================================================================================
STEP 4: TEST THE LOGIN SYSTEM
================================================================================

1. Go back to the application: http://213.199.59.71:4173/

2. Login as admin: admin@multinav.com / password123

3. Go to User Management

4. Create a new user:
   - Name: Test Navigator
   - Email: test.navigator@example.com
   - Password: testpass123
   - Role: Navigator
   - Location: Canning

5. Click "Create User"

6. Logout

7. Try logging in with the new account:
   - Email: test.navigator@example.com
   - Password: testpass123

================================================================================
HOW IT WORKS NOW
================================================================================

BEFORE (Demo Mode):
- Only hardcoded accounts could login
- New users were stored in memory only
- Lost on page refresh

AFTER (With Database):
- All users stored in Supabase database
- New users can login immediately
- Data persists across refreshes
- Passwords stored in database (should be hashed in production)

================================================================================
WHAT'S HAPPENING BEHIND THE SCENES
================================================================================

1. USER CREATION:
   Admin creates user → Saved to Supabase 'users' table

2. USER LOGIN:
   Login form → Check Supabase database → Validate password → Create session

3. USER MANAGEMENT:
   Load users from database → Display in table → Edit/Delete updates database

================================================================================
SECURITY NOTE
================================================================================

⚠️ IMPORTANT: This is a DEMO setup!

For production, you need:
- Password hashing (bcrypt)
- Supabase Auth instead of custom table
- Email verification
- Secure password reset flow
- Rate limiting on login attempts
- HTTPS encryption

================================================================================
TROUBLESHOOTING
================================================================================

Q: "Invalid email or password" for new users?
A: Make sure the users table was created in Supabase

Q: Can't see User Management menu?
A: You must be logged in as admin@multinav.com

Q: New user created but can't login?
A: Check Supabase table - user should be there with is_active = true

Q: Getting database connection errors?
A: Check your .env.local has correct Supabase credentials

================================================================================


