========================================
URGENT: DATABASE SETUP REQUIRED
========================================

The error you're seeing is because the database tables need to be created/updated with the new schema.

CURRENT STATUS:
- Application is now using Nagib's Supabase database (hmruaeewpurjmjgqlojk.supabase.co)
- The database is missing the required tables and columns

TO FIX THE ERROR:
================

1. Go to your Supabase Dashboard:
   https://supabase.com/dashboard/project/hmruaeewpurjmjgqlojk

2. Click on "SQL Editor" in the left sidebar

3. Copy and paste THE ENTIRE contents of the file:
   /home/ubuntu/Desktop/multinav-icrm/supabase/schema.sql

4. Click "Run" button to execute the SQL

This will create all the necessary tables with the correct columns including:
- clients table with address, postcode, and region columns
- health_activities table
- workforce table
- program_resources table
- gp_practices table
- patient_experiences table
- patient_messages table

IMPORTANT: The schema includes DROP TABLE statements at the beginning, so it will:
- Remove any existing tables (if they exist)
- Create fresh tables with the correct structure

After running the SQL:
=====================
1. Refresh the page at http://213.199.59.71:4173/
2. Try adding a new client again
3. It should work without errors

The error "Could not find the 'address' column" will be resolved once the schema is applied.

========================================
