========================================
DEPLOYMENT INSTRUCTIONS FOR MULTINAV iCRM
========================================

PART 1: SUPABASE DATABASE SETUP
================================

1. Login to your Supabase account at: https://supabase.com

2. Navigate to your project: hmruaeewpurjmjgqlojk

3. Go to the SQL Editor (in the left sidebar)

4. Copy and paste the entire contents of the file "supabase/schema.sql" into the SQL editor

5. Click "Run" to execute the SQL and create all tables with the new address fields

6. Verify tables were created:
   - Go to "Table Editor" in the left sidebar
   - You should see these tables:
     * clients (with new fields: address, postcode, region)
     * health_activities
     * workforce
     * program_resources
     * gp_practices
     * patient_experiences
     * patient_messages


PART 2: ENVIRONMENT CONFIGURATION
==================================

The application is already configured with your Supabase credentials in the file "env.production":
- SUPABASE_URL: https://hmruaeewpurjmjgqlojk.supabase.co
- SUPABASE_ANON_KEY: [Your API key is already set]

No Google Maps API key is needed - address entry is now a simple text field.


PART 3: LOCAL TESTING
=====================

1. Open the application in your browser: http://localhost:8080

2. Test the new features:
   - Go to "Client Management"
   - Click "Add New Client"
   - You should see the new fields:
     * Address/Suburb (with Google autocomplete if API key is configured)
     * Postcode
     * Region (dropdown with Perth North/Perth South options)

3. Clear browser cache if you see old version:
   - Press Ctrl+Shift+Delete
   - Select "Cached images and files"
   - Clear data


PART 4: PRODUCTION DEPLOYMENT
==============================

Option A: Deploy to Vercel (Recommended)
-----------------------------------------
1. Install Vercel CLI: npm i -g vercel
2. Run: vercel --prod
3. Follow the prompts
4. Your app will be deployed to a public URL

Option B: Deploy to Netlify
----------------------------
1. Build the project: npm run build
2. Drag the "dist" folder to netlify.com/drop
3. Your app will be instantly deployed

Option C: Deploy to any static hosting
---------------------------------------
1. Build the project: npm run build
2. Upload the contents of the "dist" folder to your hosting provider
3. Ensure the hosting serves index.html for all routes


PART 5: WHAT'S NEW IN THIS UPDATE
==================================

1. Database Schema Updates:
   - Added 'address' field to store suburb/street address
   - Added 'postcode' field for postal codes
   - Added 'region' field for Perth North/Perth South selection
   - Added index on 'region' field for faster queries

2. Client Management Form Updates:
   - New Address/Suburb input field with Google Maps autocomplete
   - New Postcode input field (validates 4-digit Australian postcodes)
   - New Region dropdown (Perth North/Perth South options)

3. Fixed Navigation Issues:
   - Unified Reporting page now properly appears in navigation
   - Removed duplicate files that were causing old version to load
   - Fixed routing configuration

4. Google Maps Integration:
   - Address field supports Google Places Autocomplete
   - Automatically fills postcode when address is selected
   - Restricted to Australian addresses, focused on Perth area


TROUBLESHOOTING
===============

Issue: Still seeing old version
Solution: 
- Clear browser cache completely
- Try incognito/private window
- Check Developer Tools > Application > Service Workers and unregister any

Issue: Database tables not created
Solution:
- Make sure you're in the correct Supabase project
- Check SQL Editor for any error messages
- Ensure you copied the complete schema.sql file

Issue: Address autocomplete not working
Solution:
- Google Maps API key needs to be configured
- Check browser console for any errors
- Ensure Places API is enabled in Google Cloud Console


SUPPORT
=======
If you encounter any issues during deployment, please let me know and I'll help you resolve them.

========================================
