================================================================================
FILE UPLOAD/DOWNLOAD IMPLEMENTATION GUIDE FOR MULTINAV iCRM
================================================================================

OVERVIEW
--------
This guide provides step-by-step instructions for implementing file upload and 
download functionality in the Program Resources section of your MultiNav iCRM 
application using Supabase Storage.

================================================================================
PART 1: SUPABASE STORAGE SETUP
================================================================================

1. Enable Storage in Supabase Dashboard
----------------------------------------
   a) Log into your Supabase project: https://supabase.com/dashboard
   b) Navigate to "Storage" in the left sidebar
   c) Click "Create a new bucket"
   d) Configure the bucket:
      - Name: "program-resources"
      - Public bucket: OFF (for security)
      - File size limit: 50MB (adjust as needed)
      - Allowed MIME types: Leave empty to allow all, or specify:
        • application/pdf
        • application/msword
        • application/vnd.openxmlformats-officedocument.wordprocessingml.document
        • image/jpeg
        • image/png
        • video/mp4
   e) Click "Create bucket"

2. Set Up Storage Policies
---------------------------
   In the Storage section, click on your bucket, then "Policies":
   
   a) Create SELECT policy (for downloads):
      - Policy name: "Allow authenticated users to view resources"
      - Target roles: authenticated
      - WITH CHECK expression: true
      
   b) Create INSERT policy (for uploads):
      - Policy name: "Allow authenticated users to upload resources"
      - Target roles: authenticated
      - WITH CHECK expression: true
      
   c) Create DELETE policy (for removing files):
      - Policy name: "Allow authenticated users to delete resources"
      - Target roles: authenticated
      - WITH CHECK expression: true

================================================================================
PART 2: DATABASE SCHEMA UPDATE
================================================================================

Run this SQL in your Supabase SQL Editor to update the resources table:

```sql
-- Add file storage fields to resources table
ALTER TABLE resources 
ADD COLUMN IF NOT EXISTS file_url TEXT,
ADD COLUMN IF NOT EXISTS file_name TEXT,
ADD COLUMN IF NOT EXISTS file_size INTEGER,
ADD COLUMN IF NOT EXISTS file_type TEXT,
ADD COLUMN IF NOT EXISTS storage_path TEXT;

-- Create index for faster queries
CREATE INDEX IF NOT EXISTS idx_resources_storage_path ON resources(storage_path);
```

================================================================================
PART 3: FRONTEND IMPLEMENTATION
================================================================================

1. Install Required Dependencies
---------------------------------
Run in your project directory:
```bash
npm install @supabase/storage-js
```

2. Create Storage Service
-------------------------
Create a new file: src/services/storageService.ts

```typescript
import { supabase } from './supabaseService';

const BUCKET_NAME = 'program-resources';

export const storageService = {
  // Upload file to Supabase Storage
  async uploadFile(file: File, folder: string = ''): Promise<{url: string, path: string} | null> {
    try {
      const fileExt = file.name.split('.').pop();
      const fileName = `${Date.now()}_${Math.random().toString(36).substring(2)}.${fileExt}`;
      const filePath = folder ? `${folder}/${fileName}` : fileName;

      const { data, error } = await supabase.storage
        .from(BUCKET_NAME)
        .upload(filePath, file, {
          cacheControl: '3600',
          upsert: false
        });

      if (error) {
        console.error('Upload error:', error);
        return null;
      }

      // Get public URL
      const { data: urlData } = supabase.storage
        .from(BUCKET_NAME)
        .getPublicUrl(data.path);

      return {
        url: urlData.publicUrl,
        path: data.path
      };
    } catch (error) {
      console.error('Upload error:', error);
      return null;
    }
  },

  // Download file from Supabase Storage
  async downloadFile(path: string): Promise<Blob | null> {
    try {
      const { data, error } = await supabase.storage
        .from(BUCKET_NAME)
        .download(path);

      if (error) {
        console.error('Download error:', error);
        return null;
      }

      return data;
    } catch (error) {
      console.error('Download error:', error);
      return null;
    }
  },

  // Delete file from Supabase Storage
  async deleteFile(path: string): Promise<boolean> {
    try {
      const { error } = await supabase.storage
        .from(BUCKET_NAME)
        .remove([path]);

      if (error) {
        console.error('Delete error:', error);
        return false;
      }

      return true;
    } catch (error) {
      console.error('Delete error:', error);
      return false;
    }
  },

  // Get signed URL for temporary access
  async getSignedUrl(path: string, expiresIn: number = 3600): Promise<string | null> {
    try {
      const { data, error } = await supabase.storage
        .from(BUCKET_NAME)
        .createSignedUrl(path, expiresIn);

      if (error) {
        console.error('Signed URL error:', error);
        return null;
      }

      return data.signedUrl;
    } catch (error) {
      console.error('Signed URL error:', error);
      return null;
    }
  }
};
```

3. Update ProgramResource Type
-------------------------------
Update src/types.ts to include file information:

```typescript
export interface ProgramResource {
  id: string;
  title: string;
  category: 'educational' | 'forms' | 'guidelines' | 'promotional';
  description: string;
  link?: string;
  downloadUrl?: string;
  lastUpdated: string;
  // New fields for file storage
  fileUrl?: string;
  fileName?: string;
  fileSize?: number;
  fileType?: string;
  storagePath?: string;
}
```

4. Update ProgramResources Component
-------------------------------------
Modify src/components/ProgramResources.tsx to handle file uploads:

```typescript
import React, { useState, useRef } from 'react';
import { storageService } from '../services/storageService';
import { resourceService } from '../services/supabaseService';

// Add file input ref
const fileInputRef = useRef<HTMLInputElement>(null);

// Add upload handler
const handleFileUpload = async (event: React.ChangeEvent<HTMLInputElement>) => {
  const file = event.target.files?.[0];
  if (!file) return;

  // Show loading state
  setIsUploading(true);

  try {
    // Upload to Supabase Storage
    const uploadResult = await storageService.uploadFile(file, 'resources');
    
    if (uploadResult) {
      // Save resource with file info to database
      const newResource: ProgramResource = {
        id: `R${Date.now()}`,
        title: file.name.replace(/\.[^/.]+$/, ''), // Remove extension
        category: 'educational', // Default, can be changed
        description: 'Uploaded file',
        fileUrl: uploadResult.url,
        fileName: file.name,
        fileSize: file.size,
        fileType: file.type,
        storagePath: uploadResult.path,
        lastUpdated: new Date().toISOString()
      };

      // Save to database
      await resourceService.create(newResource);
      
      // Update local state
      setResources([...resources, newResource]);
      
      alert('File uploaded successfully!');
    } else {
      alert('Failed to upload file');
    }
  } catch (error) {
    console.error('Upload error:', error);
    alert('Error uploading file');
  } finally {
    setIsUploading(false);
    // Reset file input
    if (fileInputRef.current) {
      fileInputRef.current.value = '';
    }
  }
};

// Add download handler
const handleDownload = async (resource: ProgramResource) => {
  if (!resource.storagePath) {
    alert('No file available for download');
    return;
  }

  try {
    // Get signed URL for secure download
    const signedUrl = await storageService.getSignedUrl(resource.storagePath);
    
    if (signedUrl) {
      // Create temporary link and trigger download
      const link = document.createElement('a');
      link.href = signedUrl;
      link.download = resource.fileName || 'download';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    } else {
      alert('Failed to generate download link');
    }
  } catch (error) {
    console.error('Download error:', error);
    alert('Error downloading file');
  }
};

// Add delete handler
const handleDeleteFile = async (resource: ProgramResource) => {
  if (!resource.storagePath) return;

  if (confirm('Are you sure you want to delete this file?')) {
    try {
      // Delete from storage
      const deleted = await storageService.deleteFile(resource.storagePath);
      
      if (deleted) {
        // Update resource in database
        const updatedResource = {
          ...resource,
          fileUrl: undefined,
          fileName: undefined,
          fileSize: undefined,
          fileType: undefined,
          storagePath: undefined
        };
        
        await resourceService.update(resource.id, updatedResource);
        
        // Update local state
        setResources(resources.map(r => 
          r.id === resource.id ? updatedResource : r
        ));
        
        alert('File deleted successfully');
      } else {
        alert('Failed to delete file');
      }
    } catch (error) {
      console.error('Delete error:', error);
      alert('Error deleting file');
    }
  }
};

// Add UI for upload button
<div className="mb-4">
  <input
    ref={fileInputRef}
    type="file"
    onChange={handleFileUpload}
    className="hidden"
    accept=".pdf,.doc,.docx,.jpg,.jpeg,.png,.mp4"
  />
  <button
    onClick={() => fileInputRef.current?.click()}
    disabled={isUploading}
    className="px-4 py-2 bg-baby-blue-600 text-white rounded-lg hover:bg-baby-blue-700 disabled:opacity-50"
  >
    {isUploading ? 'Uploading...' : 'Upload Resource'}
  </button>
</div>

// Update resource card to show download button
{resource.storagePath && (
  <button
    onClick={() => handleDownload(resource)}
    className="px-3 py-1 bg-lime-green-600 text-white rounded hover:bg-lime-green-700"
  >
    Download
  </button>
)}
```

================================================================================
PART 4: SECURITY CONSIDERATIONS
================================================================================

1. File Validation
------------------
Always validate files before upload:

```typescript
const validateFile = (file: File): boolean => {
  const maxSize = 50 * 1024 * 1024; // 50MB
  const allowedTypes = [
    'application/pdf',
    'application/msword',
    'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
    'image/jpeg',
    'image/png',
    'video/mp4'
  ];

  if (file.size > maxSize) {
    alert('File size must be less than 50MB');
    return false;
  }

  if (!allowedTypes.includes(file.type)) {
    alert('File type not allowed');
    return false;
  }

  return true;
};
```

2. Implement Virus Scanning (Optional)
---------------------------------------
For production, consider integrating a virus scanning service:
- ClamAV
- VirusTotal API
- AWS/Azure virus scanning services

3. Rate Limiting
----------------
Implement upload limits per user:
- Maximum files per day
- Total storage quota per user

================================================================================
PART 5: TESTING THE IMPLEMENTATION
================================================================================

1. Test Upload Functionality
-----------------------------
   a) Select a test file (PDF or image)
   b) Click "Upload Resource"
   c) Verify file appears in Supabase Storage dashboard
   d) Verify resource appears in the UI

2. Test Download Functionality
-------------------------------
   a) Click download button on uploaded resource
   b) Verify file downloads correctly
   c) Verify downloaded file is not corrupted

3. Test Delete Functionality
-----------------------------
   a) Delete an uploaded resource
   b) Verify file is removed from Storage
   c) Verify resource is updated in database

4. Test Error Scenarios
------------------------
   a) Upload oversized file (>50MB)
   b) Upload unsupported file type
   c) Test with no internet connection
   d) Test with invalid Supabase credentials

================================================================================
PART 6: DEPLOYMENT CHECKLIST
================================================================================

Before deploying to production:

□ Set up Supabase Storage bucket with appropriate policies
□ Update database schema with file storage fields
□ Implement file validation (size, type)
□ Add error handling for all storage operations
□ Test upload/download with various file types
□ Implement progress indicators for large files
□ Add file preview capability (optional)
□ Set up backup strategy for uploaded files
□ Configure CDN for faster file delivery (optional)
□ Implement audit logging for file operations
□ Test with multiple concurrent users
□ Verify storage costs fit within budget

================================================================================
TROUBLESHOOTING
================================================================================

Common Issues and Solutions:

1. "Storage bucket not found"
   - Ensure bucket name matches exactly
   - Check bucket is created in correct project

2. "Permission denied" errors
   - Verify RLS policies are set correctly
   - Check user is authenticated
   - Ensure anon key has correct permissions

3. "File upload fails silently"
   - Check browser console for errors
   - Verify Supabase URL and anon key
   - Check file size and type restrictions

4. "Downloads don't work"
   - Verify signed URL generation
   - Check CORS settings in Supabase
   - Ensure storage path is correct

5. "Files disappear after upload"
   - Check database is saving file metadata
   - Verify storage path is being saved
   - Ensure no automatic cleanup policies

================================================================================
ADDITIONAL RESOURCES
================================================================================

- Supabase Storage Documentation: https://supabase.com/docs/guides/storage
- File Upload Best Practices: https://supabase.com/docs/guides/storage/uploads
- Storage Security: https://supabase.com/docs/guides/storage/security
- CDN Configuration: https://supabase.com/docs/guides/storage/cdn

================================================================================
END OF GUIDE
================================================================================

For questions or issues, refer to Supabase documentation or contact support.
This implementation provides secure, scalable file storage for your MultiNav 
iCRM application.
