<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MultiNav iCRM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'baby-blue': {
                '50': '#f0f9ff',
                '100': '#e0f2fe',
                '200': '#bae6fd',
                '300': '#7dd3fc',
                '400': '#38bdf8',
                '500': '#0ea5e9',
              },
              'lime-green': {
                '300': '#bef264',
                '400': '#a3e635',
                '500': '#84cc16',
                '600': '#65a30d',
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "jspdf": "https://aistudiocdn.com/jspdf@^3.0.3",
    "vite": "https://aistudiocdn.com/vite@^7.1.8",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.2.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.21.0",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.4",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.544.0",
    "jspdf-autotable": "https://aistudiocdn.com/jspdf-autotable@^5.0.2"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>