================================================================================
FIX FOR STORAGE UPLOAD ERROR - ROW LEVEL SECURITY POLICY
================================================================================

PROBLEM:
--------
Error: "new row violates row-level security policy"
This means the storage bucket doesn't have the proper INSERT policy configured.

================================================================================
SOLUTION: ADD STORAGE POLICIES
================================================================================

Go to your Supabase Dashboard and follow these steps:

OPTION 1: USING SQL EDITOR (RECOMMENDED - FASTEST)
---------------------------------------------------

1. Go to SQL Editor in Supabase
2. Run this complete SQL to create all necessary policies:

```sql
-- ============================================
-- Storage Policies for program-resources bucket
-- ============================================

-- Allow anyone (including anonymous users) to view/download files
CREATE POLICY "Allow public to view resources" 
ON storage.objects 
FOR SELECT 
TO public 
USING (bucket_id = 'program-resources');

-- Allow anyone to upload files (for testing - restrict to authenticated in production)
CREATE POLICY "Allow public to upload resources" 
ON storage.objects 
FOR INSERT 
TO public 
WITH CHECK (bucket_id = 'program-resources');

-- Allow anyone to update their uploaded files
CREATE POLICY "Allow public to update resources" 
ON storage.objects 
FOR UPDATE 
TO public 
USING (bucket_id = 'program-resources');

-- Allow anyone to delete files
CREATE POLICY "Allow public to delete resources" 
ON storage.objects 
FOR DELETE 
TO public 
USING (bucket_id = 'program-resources');
```

If you get errors about policies already existing, first drop them:

```sql
-- Drop existing policies if any
DROP POLICY IF EXISTS "Allow authenticated users to view resources" ON storage.objects;
DROP POLICY IF EXISTS "Allow authenticated users to upload resources" ON storage.objects;
DROP POLICY IF EXISTS "Allow authenticated users to delete resources" ON storage.objects;
DROP POLICY IF EXISTS "Allow public to view resources" ON storage.objects;
DROP POLICY IF EXISTS "Allow public to upload resources" ON storage.objects;
DROP POLICY IF EXISTS "Allow public to update resources" ON storage.objects;
DROP POLICY IF EXISTS "Allow public to delete resources" ON storage.objects;
```

Then run the CREATE POLICY statements above.

================================================================================
OPTION 2: USING DASHBOARD UI
================================================================================

1. Go to Storage → Policies
2. Click on "program-resources" bucket
3. Click "New Policy"

For EACH of these operations, create a policy:

POLICY 1 - SELECT (View/Download):
-----------------------------------
- Click "For full customization"
- Policy name: "Allow public to view resources"
- Allowed operation: CHECK "SELECT"
- Target roles: Select "anon" AND "authenticated" (or just leave default)
- USING expression: 
  ```
  bucket_id = 'program-resources'
  ```
- Click "Review" then "Save"

POLICY 2 - INSERT (Upload):
----------------------------
- Click "New Policy" again
- Click "For full customization"
- Policy name: "Allow public to upload resources"
- Allowed operation: CHECK "INSERT"
- Target roles: Select "anon" AND "authenticated"
- WITH CHECK expression:
  ```
  bucket_id = 'program-resources'
  ```
- Click "Review" then "Save"

POLICY 3 - UPDATE:
------------------
- Click "New Policy" again
- Click "For full customization"
- Policy name: "Allow public to update resources"
- Allowed operation: CHECK "UPDATE"
- Target roles: Select "anon" AND "authenticated"
- USING expression:
  ```
  bucket_id = 'program-resources'
  ```
- Click "Review" then "Save"

POLICY 4 - DELETE:
------------------
- Click "New Policy" again
- Click "For full customization"
- Policy name: "Allow public to delete resources"
- Allowed operation: CHECK "DELETE"
- Target roles: Select "anon" AND "authenticated"
- USING expression:
  ```
  bucket_id = 'program-resources'
  ```
- Click "Review" then "Save"

================================================================================
ALTERNATIVE: MAKE BUCKET PUBLIC (SIMPLEST FOR TESTING)
================================================================================

If you just want to test quickly:

1. Go to Storage in Supabase
2. Click on the "program-resources" bucket
3. Click "Edit bucket"
4. Toggle "Public bucket" to ON
5. Save

This makes the bucket completely public (no authentication needed).
Good for testing, but remember to add proper policies for production.

================================================================================
VERIFICATION
================================================================================

After adding policies:

1. Go back to your app: http://213.199.59.71:4175/
2. Try uploading a file again
3. It should work now!

To verify policies are set:
1. Go to Storage → Policies
2. You should see 4 policies for "program-resources" bucket
3. Each policy should show the correct operation (SELECT, INSERT, UPDATE, DELETE)

================================================================================
TROUBLESHOOTING
================================================================================

If still not working after adding policies:

1. Check bucket name is exactly "program-resources" (case-sensitive)
2. Try making the bucket public temporarily (see Alternative above)
3. Check browser console for detailed error messages
4. Verify your Supabase anon key is correct in .env file

================================================================================
IMPORTANT NOTES
================================================================================

- These policies allow PUBLIC access (anyone can upload/download)
- For production, change "public" or "anon" to "authenticated" to require login
- You can add more restrictions like file size limits or file type checks
- Consider adding user-specific folders for better organization

================================================================================
